<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>

    <style>
        @font-face {
            font-family: techno;
            src: url("font/agency-fb_[allfont.net].ttf");
        }


        html {
            font-family: techno;
            font-size: 48px;
        }
    </style>

    <script>



        document.addEventListener("DOMContentLoaded",function () {
                alert("welkom bij deze website met het mooie Agency-FB Font")
        });

    </script>

</head>
<body>
    <div>Hallo wereld</div>
</body>
</html>